VITE_SUPABASE_PROJECT_ID="jowiacqaoblduzsqznth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvd2lhY3Fhb2JsZHV6c3F6bnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODA4ODAsImV4cCI6MjA4NjU1Njg4MH0.XjnADSFtb_kYv4vIA9jnoYEdaKEhTHYqcHnPHaKta5U"
VITE_SUPABASE_URL="https://jowiacqaoblduzsqznth.supabase.co"
